
<!DOCTYPE html>
<html>
	<head>
		<title>BBHooper</title>
		<meta charset="UTF-8">
		<script src="js/script.js" type="module"></script>
		<style>
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: black;
				position: absolute;
			}
			#scores {
				font-size:600%;
				padding:0;
				margin:0;
				color: black;
			}
			html, body {
				height: 100%;
				margin : 0 ;
				padding : 0 ;
			}
		</style>
	</head>
	<body>
	<div id='scoreboard'>
		<h1 id='scores'>0</h1>
		<h1 id='options' style="margin-top: 150%">
			<p>Q D pour bouger</p>
			<p>Espace pour tirer</p>
			<p>SOUND ON</p>
		</h1>
	</div>
	</body>
</html>